{
  "dependencies": {
    "testcafe": "^2.2.0",
    "testcafe-reporter-html": "^1.4.6"
  },
  "scripts": {
    "textBoxes": "testcafe chrome tests/demoqa/testScripts/textBoxes.js",
    "checkBoxes": "testcafe chrome tests/demoqa/testScripts/checkBoxes.js",
    "radioButtons": "testcafe chrome tests/demoqa/testScripts/radioButtons.js",
    "webTables": "testcafe chrome tests/demoqa/testScripts/webTables.js"
  }
}
